\contentsline {section}{\numberline {1}Virtual Health Record and Data Integration}{3}{section.1}
\contentsline {subsection}{\numberline {1.a}Virtual health record and clinical decision support}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.b}Data heterogeneity and data integration}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Peer-to-Peer and Grid Computing}{5}{section.2}
\contentsline {subsection}{\numberline {2.a}Generations of P2P networks; advantages and disadvantages}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.a.i}First generation: centralized architecture}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.a.ii}Second generation: decentralized architecture and distributed hash tables}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.a.iii}Third generation: anonymization and encryption}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.b}Multisite clinical trial with grid and P2P frameworks}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.b.i}Cross-Institutional Clinical Translation Research (CICTR)}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.b.ii}The caGrid framework}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.b.iii}Shared Pathology Informatics Network (SPIN)}{8}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Centralized vs. Distributed Computing}{9}{section.3}
\contentsline {subsection}{\numberline {3.a}Comparison of the two architectures}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.a.i}Security and authentication}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.a.ii}Data replication}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.a.iii}Data updating}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.a.iv}Processing throughput and bottlenecks}{11}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}Design an EHR}{11}{section.4}
\contentsline {subsection}{\numberline {4.a}A proposal for a national EHR}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.a.i}A model for medical record information}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.a.ii}A method for secure communication of medical information}{12}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.a.iii}A network topology for linking health institutions}{13}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.a.iv}A method for secure storage of medical information}{14}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.a.v}A method for searching for patients' medical information}{14}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.b}Challenges and solutions for adoption and implementation}{15}{subsection.4.2}
