\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{shortliffe1998}
\citation{bui_morioka2010}
\citation{kawamoto2007}
\citation{shortliffe1998}
\citation{stead2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Virtual Health Record and Data Integration}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Virtual health record and clinical decision support}{3}{subsection.1.1}}
\citation{wiederhold1993}
\citation{wiederhold1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Data heterogeneity and data integration}{4}{subsection.1.2}}
\citation{wiederhold1993}
\citation{bui_taira2010}
\citation{bui_taira2010}
\citation{ratnasamy2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of data heterogeneity covered in \cite  {wiederhold1993}}}{5}{table.1}}
\newlabel{wiederhold}{{1}{5}{Types of data heterogeneity covered in \cite {wiederhold1993}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Peer-to-Peer and Grid Computing}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Generations of P2P networks; advantages and disadvantages}{5}{subsection.2.1}}
\citation{ratnasamy2002}
\citation{bui_taira2010}
\citation{stoica2001}
\citation{ratnasamy2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.i}First generation: centralized architecture}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.ii}Second generation: decentralized architecture and distributed hash tables}{6}{subsubsection.2.1.2}}
\citation{bui_taira2010}
\citation{clarke2001}
\citation{anderson2012}
\citation{anderson2012}
\citation{decker2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.iii}Third generation: anonymization and encryption}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Multisite clinical trial with grid and P2P frameworks}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.i}Cross-Institutional Clinical Translation Research (CICTR)}{7}{subsubsection.2.2.1}}
\citation{foster1999}
\citation{oster2008}
\citation{bui_taira2010}
\citation{oster2008}
\citation{mcmurry2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.ii}The caGrid framework}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.iii}Shared Pathology Informatics Network (SPIN)}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Centralized vs. Distributed Computing}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Comparison of the two architectures}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A centralized client-server architecture.}}{9}{figure.1}}
\newlabel{centralized}{{1}{9}{A centralized client-server architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.a.i}Security and authentication}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A distributed client-server architecture.}}{10}{figure.2}}
\newlabel{distributed}{{2}{10}{A distributed client-server architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.a.ii}Data replication}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.a.iii}Data updating}{10}{subsubsection.3.1.3}}
\citation{mcmurry2007}
\citation{oster2008}
\citation{weber2009}
\citation{decker2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.a.iv}Processing throughput and bottlenecks}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design an EHR}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}A proposal for a national EHR}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.a.i}A model for medical record information}{11}{subsubsection.4.1.1}}
\citation{blobel2009}
\citation{dolin2006}
\citation{oster2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.a.ii}A method for secure communication of medical information}{12}{subsubsection.4.1.2}}
\citation{mcmurry2007}
\citation{foster2003}
\citation{barrows1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.a.iii}A network topology for linking health institutions}{13}{subsubsection.4.1.3}}
\citation{murphy2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.a.iv}A method for secure storage of medical information}{14}{subsubsection.4.1.4}}
\newlabel{ehr_storage}{{4.a.iv}{14}{A method for secure storage of medical information\relax }{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.a.v}A method for searching for patients' medical information}{14}{subsubsection.4.1.5}}
\citation{mcmurry2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Challenges and solutions for adoption and implementation}{15}{subsection.4.2}}
\bibstyle{plain}
\bibdata{m227_final_exam}
\bibcite{anderson2012}{1}
\bibcite{barrows1996}{2}
\bibcite{blobel2009}{3}
\bibcite{bui_morioka2010}{4}
\bibcite{bui_taira2010}{5}
\bibcite{clarke2001}{6}
\bibcite{decker2000}{7}
\bibcite{dolin2006}{8}
\bibcite{foster2003}{9}
\bibcite{foster1999}{10}
\bibcite{kawamoto2007}{11}
\bibcite{mcmurry2007}{12}
\bibcite{murphy2011}{13}
\bibcite{oster2008}{14}
\bibcite{ratnasamy2002}{15}
\bibcite{shortliffe1998}{16}
\bibcite{stead2005}{17}
\bibcite{stoica2001}{18}
\bibcite{weber2009}{19}
\bibcite{wiederhold1993}{20}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
