\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{alpaydin2010}
\citation{alpaydin2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of machine learning}{1}{section.2}}
\citation{bradley1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance evaluation of machine learning algorithms}{2}{subsection.2.1}}
\citation{wolpert1995}
\citation{caruana2006}
\newlabel{eq:accuracy}{{1}{3}{Performance evaluation of machine learning algorithms\relax }{equation.2.1}{}}
\newlabel{eq:sensitivity}{{2}{3}{Performance evaluation of machine learning algorithms\relax }{equation.2.2}{}}
\newlabel{eq:specificity}{{3}{3}{Performance evaluation of machine learning algorithms\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State-of-the-art machine learning algorithms}{3}{subsection.2.2}}
\citation{guo2008}
\citation{he2009}
\citation{he2009}
\newlabel{confusion_matrix}{{2.1}{4}{Performance evaluation of machine learning algorithms\relax }{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A confusion matrix defining the four outcomes of classification. In the previous example of e-mail/spam classification, labeling a spam e-mail as spam results in a \textit  {true positive}; labeling a non-spam e-mail as spam results in a \textit  {false positive}; labeling a spam e-mail as not spam results in a \textit  {false negative}; labeling a non-spam e-mail as not spam results in a \textit  {true negative}.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine learning challenges in medical informatics}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class imbalance and asymmetric costs}{4}{subsection.3.1}}
\citation{guo2008}
\citation{wallace2012}
\citation{wallace2012}
\citation{guo2008}
\citation{japkowicz2000}
\citation{guo2008}
\citation{wallace2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strategies for addressing class imbalance}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scarcity of domain experts, abundance of data}{6}{subsection.3.2}}
\citation{counsell1997}
\citation{wallace2012}
\citation{wallace2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Strategies for addressing the scarcity of domain experts}{7}{subsubsection.3.2.1}}
\citation{settles2009}
\citation{angluin1987}
\citation{wallace2012}
\citation{wallace2012}
\citation{brown2012}
\citation{liu2011}
\citation{miliard2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future directions}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibstyle{plain}
\bibdata{m227_project_2}
\bibcite{miliard2013}{1}
\bibcite{alpaydin2010}{2}
\bibcite{angluin1987}{3}
\bibcite{bradley1997}{4}
\bibcite{brown2012}{5}
\bibcite{caruana2006}{6}
\bibcite{counsell1997}{7}
\bibcite{guo2008}{8}
\bibcite{he2009}{9}
\bibcite{japkowicz2000}{10}
\bibcite{liu2011}{11}
\bibcite{settles2009}{12}
\bibcite{wallace2012}{13}
\bibcite{wolpert1995}{14}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
