\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{weber2013}
\citation{song2007}
\citation{weber2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The complex context for medical software development}{1}{section.2}}
\citation{coiera2011}
\citation{kuziemsky2013}
\citation{larson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System inertia in healthcare}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recipe for effective software development methods}{2}{section.3}}
\citation{clifton2012}
\citation{cunningham2012}
\citation{nosowsky2006}
\citation{jetley2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flexible and evolving development processes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security of patient data}{3}{subsection.3.2}}
\citation{weber2013}
\citation{lau2010}
\citation{johannessen2009}
\citation{johannessen2009}
\citation{porruvecchio2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emphasis on user experience design}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scope of adoption}{4}{subsection.3.4}}
\citation{cockburn2001}
\citation{huhn2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agile methods of software development}{5}{section.4}}
\bibstyle{plain}
\bibdata{m227_project_1}
\bibcite{clifton2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\bibcite{cockburn2001}{2}
\bibcite{coiera2011}{3}
\bibcite{cunningham2012}{4}
\bibcite{huhn2010}{5}
\bibcite{jetley2013}{6}
\bibcite{johannessen2009}{7}
\bibcite{kuziemsky2013}{8}
\bibcite{larson2012}{9}
\bibcite{lau2010}{10}
\bibcite{nosowsky2006}{11}
\bibcite{porruvecchio2007}{12}
\bibcite{song2007}{13}
\bibcite{weber2013}{14}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
