\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The complex context for medical software development}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}System inertia in healthcare}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Recipe for effective software development methods}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Security of patient data}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Emphasis on user experience design}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sensitivity}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Designed to enabled evaluation}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Examples of effective software development methods}{4}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}
