This is BibTeX, Version 0.99dThe top-level auxiliary file: m227_project_1.aux
The style file: plain.bst
Database file #1: m227_project_1.bib
You're missing a field name---line 97 of file m227_project_1.bib
 : 
 : %author = {Kosner, Anthony Wing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 105 of file m227_project_1.bib
 : 
 : %author = {Kosner, Anthony Wing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 113 of file m227_project_1.bib
 : 
 : %author = {Kosner, Anthony Wing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 132 of file m227_project_1.bib
 : 
 : %author = {Doe, George},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 133 of file m227_project_1.bib
 : %title = {This is a test test entry of type {@MISC
 :                                                   } and `howpublished'},
I'm skipping whatever remains of this entry
(There were 5 error messages)
